Relatório de Estatísticas de Geolocalização

==================================================

1. Área Total por Município (m²):
- ASSIS CHATEAUBRIAND: 733,709.00 m²
- BRASILANDIA DO SUL: 4,800.00 m²
- CAFEZAL DO SUL: 24,471.00 m²
- CASCAVEL: 9,600.00 m²
- FRANCISCO ALVES: 71,825.00 m²
- IPORA: 116,080.00 m²
- Iporã: 0.00 m²
- JESUITAS: 3,000.00 m²
- MARECHAL CANDIDO RONDON: 6,120.00 m²
- MARIPA: 209,925.00 m²
- NOVA SANTA ROSA: 82,292.00 m²
- PALOTINA: 609,248.00 m²
- TERRA ROXA: 161,805.00 m²
- TOLEDO: 64,440.00 m²
- TUPASSI: 23,600.00 m²

2. Quantidade de Aviários por Extensionista:
- ALISSON FERNANDO ZSCHORNACK: 28 aviários
- ALTAIR AUGUSTO WELKE: 54 aviários
- ANA LUNKES: 58 aviários
- ANETE RORIG: 54 aviários
- ARION SILVA DE RAMOS: 56 aviários
- BRUNO ALVES DA LUZ: 55 aviários
- CARLOS EDUARDO OLIVEIRA SESTARI: 62 aviários
- DEBORA SILVA ALBERTON: 56 aviários
- EDINAN HAGDON CIRILO: 59 aviários
- EVANDRO MARTINS SCHAFFER: 62 aviários
- INAIARA CALCAGNO RODRIGUES BUTTINI: 56 aviários
- ISABELA PANDINI: 64 aviários
- JESSIANE SAUER BALDO: 55 aviários
- LETICIA FERNANDES CRISPIM COSTA: 60 aviários
- MARIA LUIZA DOS REIS PEREIRA: 60 aviários
- MARLI HETKOWSKI: 57 aviários
- MURILO CAVICCHIOLI: 54 aviários
- RENAN BACARINI: 54 aviários
- RODOLFO PICCINI WENDT: 56 aviários
- RODRIGO ALVES PENTEADO: 57 aviários

3. Área Total (m²) por Extensionista:
- ALISSON FERNANDO ZSCHORNACK: 58,810.00 m²
- ALTAIR AUGUSTO WELKE: 95,580.00 m²
- ANA LUNKES: 93,121.00 m²
- ANETE RORIG: 120,075.00 m²
- ARION SILVA DE RAMOS: 111,994.00 m²
- BRUNO ALVES DA LUZ: 116,455.00 m²
- CARLOS EDUARDO OLIVEIRA SESTARI: 126,415.00 m²
- DEBORA SILVA ALBERTON: 93,002.00 m²
- EDINAN HAGDON CIRILO: 112,919.00 m²
- EVANDRO MARTINS SCHAFFER: 118,545.00 m²
- INAIARA CALCAGNO RODRIGUES BUTTINI: 111,907.00 m²
- ISABELA PANDINI: 128,251.00 m²
- JESSIANE SAUER BALDO: 89,954.00 m²
- LETICIA FERNANDES CRISPIM COSTA: 106,315.00 m²
- MARIA LUIZA DOS REIS PEREIRA: 112,984.00 m²
- MARLI HETKOWSKI: 99,470.00 m²
- MURILO CAVICCHIOLI: 103,305.00 m²
- RENAN BACARINI: 101,855.00 m²
- RODOLFO PICCINI WENDT: 103,362.00 m²
- RODRIGO ALVES PENTEADO: 116,596.00 m²

4. Área Total (km²) por Extensionista:
- ALISSON FERNANDO ZSCHORNACK: 0.06 km²
- ALTAIR AUGUSTO WELKE: 0.10 km²
- ANA LUNKES: 0.09 km²
- ANETE RORIG: 0.12 km²
- ARION SILVA DE RAMOS: 0.11 km²
- BRUNO ALVES DA LUZ: 0.12 km²
- CARLOS EDUARDO OLIVEIRA SESTARI: 0.13 km²
- DEBORA SILVA ALBERTON: 0.09 km²
- EDINAN HAGDON CIRILO: 0.11 km²
- EVANDRO MARTINS SCHAFFER: 0.12 km²
- INAIARA CALCAGNO RODRIGUES BUTTINI: 0.11 km²
- ISABELA PANDINI: 0.13 km²
- JESSIANE SAUER BALDO: 0.09 km²
- LETICIA FERNANDES CRISPIM COSTA: 0.11 km²
- MARIA LUIZA DOS REIS PEREIRA: 0.11 km²
- MARLI HETKOWSKI: 0.10 km²
- MURILO CAVICCHIOLI: 0.10 km²
- RENAN BACARINI: 0.10 km²
- RODOLFO PICCINI WENDT: 0.10 km²
- RODRIGO ALVES PENTEADO: 0.12 km²

5. Capacidade Total de Alojamento por Extensionista:
- ALISSON FERNANDO ZSCHORNACK: 727,800
- ALTAIR AUGUSTO WELKE: 1,240,300
- ANA LUNKES: 1,200,380
- ANETE RORIG: 1,571,400
- ARION SILVA DE RAMOS: 1,468,300
- BRUNO ALVES DA LUZ: 1,514,500
- CARLOS EDUARDO OLIVEIRA SESTARI: 1,644,520
- DEBORA SILVA ALBERTON: 1,187,500
- EDINAN HAGDON CIRILO: 1,507,600
- EVANDRO MARTINS SCHAFFER: 1,529,700
- INAIARA CALCAGNO RODRIGUES BUTTINI: 1,435,500
- ISABELA PANDINI: 1,661,310
- JESSIANE SAUER BALDO: 1,157,340
- LETICIA FERNANDES CRISPIM COSTA: 1,364,300
- MARIA LUIZA DOS REIS PEREIRA: 1,480,800
- MARLI HETKOWSKI: 1,275,500
- MURILO CAVICCHIOLI: 1,309,900
- RENAN BACARINI: 1,320,000
- RODOLFO PICCINI WENDT: 1,302,300
- RODRIGO ALVES PENTEADO: 1,501,940

