Relatório de Estatísticas de Geolocalização

==================================================

1. Área Total por Município (m²):
- ASSIS CHATEAUBRIAND: 24,060.00 m²
- FRANCISCO ALVES: 5,820.00 m²
- MARIPA: 14,220.00 m²
- NOVA SANTA ROSA: 2,670.00 m²
- PALOTINA: 41,070.00 m²
- TERRA ROXA: 3,240.00 m²

2. Quantidade de Aviários por Extensionista:
- ALTAIR AUGUSTO WELKE: 4 aviários
- ANA LUNKES: 2 aviários
- ARION SILVA DE RAMOS: 4 aviários
- BRUNO ALVES DA LUZ: 1 aviários
- CARLOS EDUARDO OLIVEIRA SESTARI: 3 aviários
- DEBORA SILVA ALBERTON: 3 aviários
- EDINAN HAGDON CIRILO: 3 aviários
- EVANDRO MARTINS SCHAFFER: 2 aviários
- INAIARA CALCAGNO RODRIGUES BUTTINI: 6 aviários
- JESSIANE SAUER BALDO: 9 aviários
- LETICIA FERNANDES CRISPIM COSTA: 4 aviários
- MARIA LUIZA DOS REIS PEREIRA: 3 aviários
- MARLI HETKOWSKI: 6 aviários
- MURILO CAVICCHIOLI: 3 aviários
- RENAN BACARINI: 4 aviários
- RODOLFO PICCINI WENDT: 4 aviários
- RODRIGO ALVES PENTEADO: 1 aviários

3. Área Total (m²) por Extensionista:
- ALTAIR AUGUSTO WELKE: 5,760.00 m²
- ANA LUNKES: 2,880.00 m²
- ARION SILVA DE RAMOS: 6,480.00 m²
- BRUNO ALVES DA LUZ: 1,440.00 m²
- CARLOS EDUARDO OLIVEIRA SESTARI: 4,320.00 m²
- DEBORA SILVA ALBERTON: 4,470.00 m²
- EDINAN HAGDON CIRILO: 4,320.00 m²
- EVANDRO MARTINS SCHAFFER: 3,240.00 m²
- INAIARA CALCAGNO RODRIGUES BUTTINI: 9,630.00 m²
- JESSIANE SAUER BALDO: 12,960.00 m²
- LETICIA FERNANDES CRISPIM COSTA: 5,760.00 m²
- MARIA LUIZA DOS REIS PEREIRA: 4,380.00 m²
- MARLI HETKOWSKI: 8,460.00 m²
- MURILO CAVICCHIOLI: 4,320.00 m²
- RENAN BACARINI: 5,820.00 m²
- RODOLFO PICCINI WENDT: 5,880.00 m²
- RODRIGO ALVES PENTEADO: 960.00 m²

4. Área Total (km²) por Extensionista:
- ALTAIR AUGUSTO WELKE: 0.01 km²
- ANA LUNKES: 0.00 km²
- ARION SILVA DE RAMOS: 0.01 km²
- BRUNO ALVES DA LUZ: 0.00 km²
- CARLOS EDUARDO OLIVEIRA SESTARI: 0.00 km²
- DEBORA SILVA ALBERTON: 0.00 km²
- EDINAN HAGDON CIRILO: 0.00 km²
- EVANDRO MARTINS SCHAFFER: 0.00 km²
- INAIARA CALCAGNO RODRIGUES BUTTINI: 0.01 km²
- JESSIANE SAUER BALDO: 0.01 km²
- LETICIA FERNANDES CRISPIM COSTA: 0.01 km²
- MARIA LUIZA DOS REIS PEREIRA: 0.00 km²
- MARLI HETKOWSKI: 0.01 km²
- MURILO CAVICCHIOLI: 0.00 km²
- RENAN BACARINI: 0.01 km²
- RODOLFO PICCINI WENDT: 0.01 km²
- RODRIGO ALVES PENTEADO: 0.00 km²

5. Capacidade Total de Alojamento por Extensionista:
- ALTAIR AUGUSTO WELKE: 72,500
- ANA LUNKES: 37,600
- ARION SILVA DE RAMOS: 85,200
- BRUNO ALVES DA LUZ: 18,700
- CARLOS EDUARDO OLIVEIRA SESTARI: 55,600
- DEBORA SILVA ALBERTON: 59,000
- EDINAN HAGDON CIRILO: 54,500
- EVANDRO MARTINS SCHAFFER: 42,100
- INAIARA CALCAGNO RODRIGUES BUTTINI: 120,000
- JESSIANE SAUER BALDO: 165,300
- LETICIA FERNANDES CRISPIM COSTA: 76,000
- MARIA LUIZA DOS REIS PEREIRA: 54,600
- MARLI HETKOWSKI: 109,300
- MURILO CAVICCHIOLI: 59,000
- RENAN BACARINI: 73,500
- RODOLFO PICCINI WENDT: 74,800
- RODRIGO ALVES PENTEADO: 11,000

